//
//  documentationText.swift
//  FireFighters
//
//  Created by Павел on 19/03/2019.
//  Copyright © 2019 Павел. All rights reserved.
//

import Foundation

struct textDocuments {
    var firstCheckText: String! = """
С помощью данной установки можно проверить аппараты различных модификаций, например АП Омега, АП 2000, и других.
Шаг №1
Проверку исправности маски производят визуально проверяют укомплектованность маски и отсутствие повреждений ее элементов.
Для этого:
    1.отсоединяют маску от легочного автомата;
    2.выворачивают наружу подбородочную чашу;
    3.производят осмотр стекла маски и ее корпуса, корпуса подмасочника, клапана вдоха, клапана выдоха и переговорного устройства;
    4.убеждаются в отсутствии повреждений панорамного стекла, разрывов мембраны переговорного устройства, проколов корпуса маски и подмасочника.
    5.Проверку исправности аппаратов в целом производят внешним осмотром, при этом:
    6.подсоединяют легочный автомат к маске, предварительно проверив отсутствие повреждений уплотнительного кольца;
    7.проверяют надежность крепления подвесной системы аппарата, баллона (баллонов), манометра и убеждаются в отсутствии механических повреждений узлов и деталей.
Шаг №2
    1.Проверить работу легочного автомата, величину срабатывания клапана выдоха и величину избыточного давления в подмасочном пространстве маски.
    2.выключить легочный автомат ; открыть вентиль баллона ;
    3.перевести рычаг в положение   « – »
    4.плавно сработать насосом. Момент, когда будет слышен щелчок и давление начнёт возрастать, считается моментом включения легочного автомата;
    5.перевести рычаг переключения в положение  « + ». Медленно создавать в системе избыточное давление и наблюдать за показаниями мановакууметра. Момент, когда давление перестанет возрастать, считается моментом открытия клапана выдоха . Легочный автомат и клапан выдоха считаются исправными, если величина избыточного давления в подмасочном пространстве составляет 200…400 Па, отсутствует утечка воздуха через клапан выдоха, величина его срабатывания должна быть больше подмасочного давления, но не превышать 600 Па.
Шаг№3
    1.Зафиксировать показания высокого и редуцированного давления. Проверить герметичность систем высокого и редуцированного давления аппарата.
    2.Подсоединить шланг установки  через переходник  к проверяемому аппарату. Открыть вентиль  баллона аппарата, наполненного воздухом до рабочего давления.
    3.Снять показания высокого давления в баллоне с выносного манометра аппарата и редуцированного давления с манометра  контрольного устройства – должно быть 0,45–0,9МПа.
    4.Закрыть вентиль баллона. Включить секундомер.
    5.Аппарат считается герметичным, если в течение 1 мин., падение давления воздуха в системе высокого и редуцированного давления аппарата не превышает 2.0 МПа.
Шаг №4
    1.Проверить исправность устройства дополнительной подачи воздуха и  величину давления, при котором срабатывает сигнальное устройство.
    2.Нажать кнопку включения дополнительной подачи (байпас). Устройство дополнительной подачи воздуха считается исправным, если прослушивается характерный звук стравливания потока воздуха, – до включения звукового сигнала. Сигнальное устройство считается исправным, если звуковой сигнал включается при снижении давления воздуха в баллоне до 5,5 0,5 МПа(50 Бар).
Шаг №5
    1.Проверка давления воздуха в баллоне (баллонах):
    2.открывается вентиль баллона и по манометру фиксируется показание, при этом минимальное давление воздуха в баллонах СИЗОД при заступлении на дежурство (при постановке СИЗОД в расчет), рабочее давление воздуха в баллоне 25,3 МПа) или 260 кгс/см2 – для ДАСВ.
    3.Запись в Журнале регистрации проверок № 1
"""
    var workCheckText: String! = """
Рабочая проверка СИЗОД проводится:
    1.Перед использованием СИЗОД в непригодной для дыхания среде проводится рабочая проверка в соответствие с требованиями руководства по эксплуатации предприятия изготовителя СИЗОД.
    2.При замене баллона СИЗОД на месте тушения пожаров в непригодной для дыхания среде (занятий, тренировок) проводится рабочая проверка СИЗОД.
    3.Рабочая проверка СИЗОД проводится газодымозащитником по команде командира звена ГДЗС (руководителя занятий): «Звено, дыхательные аппараты проверь». Время проведения рабочей проверки не должно превышать 1 минуты.

По окончании рабочей проверки газодымозащитник докладывает командиру звена ГДЗС (руководителю занятия) о готовности к включению и о значении рабочего давления в баллоне (баллонах): «Газодымозащитник Петров к включению готов, давление 280 атмосфер».
Разрешение на включение газодымозащитника в СИЗОД дается командиром звена ГДЗС (руководителем занятия) после доклада ему о положительных результатах рабочей проверки, исправности и комплектности требуемого минимума оснащения: «Звено, в дыхательные аппараты включись».
Включение в СИЗОД проводится непосредственно у входа в непригодную для дыхания среду. Звено ГДЗС возвращается из непригодной для дыхания среды только в полном составе. Выключение из СИЗОД осуществляется на свежем воздухе по команде командира звена: «Звено, из дыхательных аппаратов выключись».

Порядок проведения рабочей проверки
Необходимо проверить:
    1.Исправность маски и правильность подсоединения к ней легочного автомата.
    2.Герметичность аппарата на разрежение.
    3.Работу легочного автомата и клапана выдоха маски.
    4.Срабатывание сигнального устройства.
    5.Давление воздуха в баллоне (баллонах).

Проверку исправности маски и правильности подсоединения к ней легочного автомата производят визуально. Проверяют отсутствие повреждений элементов маски и надежность соединения легочного автомата с маской, а для типа 2 дополнительно:

    1.вращая легочный автомат 2, убеждаются, что фиксатор 2.1 закрыт;
    2.убеждаются, что маховичок байпаса 2.4 находится в выключенном положении или выключают его, повернув на 90°по часовой стрелке.

    Проверку герметичности аппарата на разрежение производят при закрытом вентиле баллона (вентилях баллонов). Для проверки необходимо плотно приложить маску к лицу и попытаться сделать неглубокий вдох.
ВНИМАНИЕ!!! ПОПЫТКА СДЕЛАТЬ РЕЗКИЙ ГЛУБОКИЙ ВДОХ МОЖЕТ ПРИВЕСТИ К БАРОТРАВМЕ ЛЕГКИХ!

Если при вдохе создается большое сопротивление, не дающее сделать дальнейший вдох и не снижающееся в течение 2-3 с, аппарат считается герметичным.

Проверку исправности легочного автомата и клапана выдоха маски производят при надетой пользователем маске.
Для этого:
    1.выключают механизм легочного автомата, для чего нажимают до упора на кнопку 2.2, фиксируют на 1 – 2 с, затем плавно ее отпускают;
    2.открывают вентиль баллона (одного из баллонов);
    3.надевают маску и производят подгонку;
    4.после первого глубокого вдоха убеждаются, что легочный автомат включился и в полости маски возникло избыточное давление, для чего делают несколько вдохов и выдохов;
    5.затем, затаив дыхание, подсовывают палец под обтюратор маски и убеждаются в наличии постоянного потока воздуха из-под маски;
    6.убирают палец из-под обтюратора и, затаив приблизительно на 5-10 секунд дыхание, прислушиваются, чтобы убедиться в отсутствии утечки воздуха.
При обнаружении утечки регулируют положение маски подтягиванием ремней, избегая их перетягивания, и повторно проверяют отсутствие утечки. После этого закрывают вентиль, выключают легочный автомат и снимают маску.

Проверку срабатывания сигнального устройства проводят в следующей последовательности:

    1.открывают и закрывают вентиль баллона (одного из баллонов);
    2.осторожно нажимая на кнопку байпаса и удерживая ее в этом положении (тип 1) или плавно поворачивая маховичок байпаса (тип 2), стравливают воздух из внутренних полостей аппарата, одновременно наблюдая за показаниями манометра аппарата;
    3.в момент возникновения звукового сигнала отмечают показание манометра и убеждаются, что оно соответствует требованию руководства по эксплуатации дыхательного аппарата.

Проверку давления воздуха в баллоне (баллонах) производят при открытом вентиле (вентилях) по манометру. При проверке фиксируют показание манометра, которое должно быть не менее 25,3 МПа (260 кгс/см2 ).
"""
    var chargePoinstsmanText: String! = """
Постовой на посту безопасности: обязанности на пожаре и при ПАСР
    Постовой на посту безопасности выставляется на месте тушения пожара в непригодной для дыхания среде (учении) на свежем воздухе перед входом в непригодную для дыхания среду.
Постовыми на посту безопасности назначаются личный состав, прошедший обучение и допущенный для выполнения этих обязанностей распорядительным документом начальника (руководителя) подразделения.
Обязанности:
Постовой на посту безопасности при осуществлении своей деятельности обязан:
    1.выполнять требования, предусмотренные для него Порядком тушения пожаров подразделениями пожарной охраны
    2.добросовестно исполнять обязанности, ничем не отвлекаться и не покидать пост безопасности до выполнения задачи звеном ГДЗС и без команды должностного лица федеральной противопожарной службы Государственной противопожарной службы на пожаре, которому он подчинен;
    3.уметь проводить расчеты запаса воздуха (кислорода) и времени работы звена ГДЗС в СИЗОД, вести журнал учета времени пребывания звеньев ГДЗС в непригодной для дыхания среде;
    4.рассчитывать перед входом звена ГДЗС в непригодную для дыхания среду ожидаемое время его возвращения, сообщать результат расчета командиру звена ГДЗС и заносить в журнал учета работающих звеньев ГДЗС.

При получении от командира звена ГДЗС сведений о максимальном падении давления воздуха (кислорода) в СИЗОД сообщить ему информацию:
    1.о давлении воздуха (кислорода) в баллоне СИЗОД, при котором звену ГДЗС необходимо возвращаться на свежий воздух;
    2.о примерном времени работы звена ГДЗС у очага пожара и (или) места проведения спасательных работ;
    3.об учете газодымозащитников, находящихся в непригодной для дыхания среде и возвратившихся из нее;
    4.поддерживать постоянную связь со звеном ГДЗС и выполнять указания командира звена ГДЗС, в случае потери связи со звеном ГДЗС сообщить РТП, начальнику КПП, УТП (СТП) и действовать по их указанию;
    5.не допускать лиц, не входящих в состав звена ГДЗС, в непригодную для дыхания среду;
    6.не допускать скопление людей у места входа звена ГДЗС в задымленное помещение;
    7.внимательно вести наблюдение за обстановкой на пожаре и состоянием строительных конструкций в районе поста безопасности. При изменениях состояния строительных конструкций в установленном порядке информировать должностных лиц федеральной противопожарной службы Государственной противопожарной службы на пожаре и командира звена ГДЗС. В случае если звену ГДЗС угрожает опасность, немедленно сообщить о ее характере и определить с командиром звена ГДЗС порядок совместных действий;
    8.информировать командира звена ГДЗС через каждые 10 минут о времени, прошедшем с момента включения в СИЗОД.
При получении сообщения о происшествии со звеном ГДЗС или прекращении с ним связи, постовой на посту безопасности обязан по согласованию с РТП или начальником КПП немедленно выслать резервное звено ГДЗС (звенья ГДЗС) к месту предполагаемого нахождения звена ГДЗС для оказания помощи.
Ответственность за правильные и своевременные записи в журнале несет должностное лицо, выполняющее обязанности постового поста безопасности.
"""
    var fireFightersChangeText: String! = """
Газодымозащитник: обязанности на пожаре и АСР
В подразделениях, осуществляющих тушение пожаров на объектах, в которых производственные технологические процессы связаны с получением, переработкой вредных и опасных для человека веществ, специализированных пожарных частях по тушению крупных пожаров федеральной противопожарной службы Государственной противопожарной службы, СИЗОД закрепляются также за водителями пожарных автомобилей, которые в обязательном порядке должны иметь квалификацию “газодымозащитник”.

Для осуществления тушения пожаров в непригодной для дыхания (НДС) среде формируется группа (далее – звено ГДЗС) из числа личного состава, допущенного к использованию СИЗОД (далее – газодымозащитники).

Определение газодымозащитника

Маска на газодымозащитникеГазодымозащитник – это сотрудники из числа лиц рядового и начальствующего состава федеральной противопожарной службы Государственной противопожарной службы, работники территориальных органов МЧС России и подразделений, слушатели и курсанты учреждений МЧС России, допущенные к самостоятельному использованию СИЗОД. При этом допускается использование СИЗОД лицами, обеспечивающими деятельность ГДЗС. Газодымозащитники обеспечиваются дыхательными аппаратами на сжатом воздухе (далее – ДАСВ) или дыхательными аппаратами на сжатом кислороде (далее – ДАСК). На каждого газодымозащитника заводится личная карточка по рекомендуемому образцу.

Обязанности газодымозащитника

Газодымозащитник при осуществлении своей деятельности согласно приказу МЧС России №3 обязан:

быть в постоянной готовности к ведению действий по тушению пожаров в непригодной для дыхания среде, совершенствовать в установленном порядке свою физическую, специальную, медицинскую, психологическую подготовку;
содержать в полной технической исправности СИЗОД, другой закрепленный за ним пожарный инструмент и оборудование, обеспечивать в установленные сроки техническое обслуживание СИЗОД;
уметь проводить расчеты запаса воздуха (кислорода) и времени пребывания звена ГДЗС в СИЗОД в непригодной для дыхания среде;
уметь оказывать первую помощь пострадавшим на пожаре;
совершенствовать навыки действий в составе звена ГДЗС при ведении тушения пожаров в непригодной для дыхания среде.
Обязанности газодымозащитника в НДС

Газодымозащитник

При ведении действий по тушению пожаров в непригодной для дыхания среде газодымозащитник обязан:

подчиняться командиру звена ГДЗС, знать задачу звена ГДЗС и выполнять ее;
знать место расположения поста безопасности и КПП;
строго соблюдать маршрут движения звена ГДЗС и правила работы в СИЗОД, выполнять приказы, отданные командиром звена ГДЗС;
не оставлять звено ГДЗС без разрешения командира звена ГДЗС;
следить на маршруте движения за изменением обстановки, обращать внимание на состояние строительных конструкций, как во время движения, так и на месте проведения работ;
запоминать маршрут к месту проведения тушения пожаров в непригодной для дыхания среде;
следить по манометру за давлением воздуха (кислорода) в баллоне СИЗОД;
не пользоваться без необходимости аварийным клапаном (байпасом);
включаться в СИЗОД и выключаться из него по команде командира звена ГДЗС;
докладывать командиру звена ГДЗС об изменении обстановки, обнаруженных неисправностях в СИЗОД или появлении плохого самочувствия (головной боли, ощущения кислого вкуса во рту, затруднения дыхания) и действовать по его указанию.
Количество газодымозащитников в звене

При тушении пожаров в непригодной для дыхания среде звено ГДЗС состоит не менее чем из трех газодымозащитников, включая командира звена ГДЗС.

При тушении пожаров в подземных сооружениях метрополитена, подземных фойе зданий, зданиях повышенной этажности, зданиях и сооружениях со сложной планировкой, трюмах судов, кабельных и транспортных тоннелях, звено ГДЗС состоит не менее чем из пяти газодымозащитников, включая командира звена ГДЗС.

При работах по спасению людей по решению РТП или начальника УТП (СТП) звено ГДЗС состоит не менее чем из двух газодымозащитников, включая командира звена ГДЗС.
"""
    
}
